apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.service.name }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.db.secret.POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .Values.db.secret.POSTGRES_PASSWORD }}
  DATABASE_URI: {{ .Values.db.secret.DATABASE_URI }}
